'''
За день машина проезжает n километров. Сколько
дней нужно, чтобы проехать маршрут длиной m
километров? При решении этой задачи нельзя
пользоваться условной инструкцией if и циклами.
'''
n = int(input("Введите число n, сколько за день проезжает машина "))
m = int(input("Введите число m, расстояние которое нужно проехать "))
print((m + n + 1) // n)
